# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
CleanArchitectureTemplate.Api/ConfigOptions/: SwaggerDocOptions.cs  SwaggerOptions.cs
CleanArchitectureTemplate.Api/Contracts/Version1/Requests/: ClientRequest.cs
CleanArchitectureTemplate.Api/Controllers/Version1/: ClientController.cs
CleanArchitectureTemplate.Api/Filters/: CustomExceptionHandlerMiddleware.cs
CleanArchitectureTemplate.Api/Properties/: launchSettings.json
CleanArchitectureTemplate.Api/Routes/Version1/: ApiRoutes.cs
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Application/Clients/Commands/CreateClient/: ClientViewModel.cs  CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
CleanArchitectureTemplate.Application/Clients/Queries/GetClientDetails/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdQueryValidator.cs
CleanArchitectureTemplate.Application/Common/Behaviours/: RequestValidationBehaviour.cs
CleanArchitectureTemplate.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CleanArchitectureTemplate.Application/Common/Interfaces/: IInvestEdgeDbContext.cs  IMailService.cs
CleanArchitectureTemplate.Application/Common/Mappings/: MappingToViewModelProfile.cs
CleanArchitectureTemplate.Application/HealthChecks/: ApplicationHealthCheck.cs  HealthCheck.cs  HealthCheckResponse.cs
CleanArchitectureTemplate.Application/Notifications/Models/: MessageDto.cs
CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
CleanArchitectureTemplate.Domain/Entities/: Client.cs
CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureTemplate.Infrastructure/Identity/: ApplicationUser.cs
CleanArchitectureTemplate.Infrastructure/Persistence/: InvestEdgeDbContext.cs
CleanArchitectureTemplate.Infrastructure/Services/: MailService.cs
CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj
CleanArchitectureTemplate.UnitTests/Application/: ApplicationHealthCheckTests.cs
